/* ProductGrid.css */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .product-card {
    border: 1px solid #e1e1e1;
    padding: 1rem;
    text-align: center;
  }
  .product-card:hover {
    border: 3px solid black;
    cursor: pointer;
    padding: 1rem;
    text-align: center;
  }
  
  .product-image {
    max-width: 100%;
    width: 200px;
    height: 200px;
    object-fit: scale-down;
    
  }
  
  .product-name {
    
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  

  


  .cart{
    background: #333;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 25px;
    margin-top: 15px;
  }

  .app{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    box-shadow: 0 0 5px #ccc;
  }
  .details{
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    padding: 30px 0;
  }
  .details .big-img{
    max-width: 500px;
    min-width: 290px;
    overflow: hidden;
    margin: 25px;
  }
  .big-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    display: block;
    object-fit: cover;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  